## ReefCloud Base Image - All Dependencies
## Build: docker build -f Dockerfile.base -t reefcloud-base:2024.11 .
## Rebuild monthly or when dependencies change

FROM rocker/r-ver:4.4.1

LABEL maintainer="ReefCloud Team"
LABEL description="Base image with all R packages and system dependencies for reefCloudPackage"
LABEL version="2024.11"

## System dependencies - consolidated
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libudunits2-dev \
    libssl-dev \
    libgdal-dev \
    libproj-dev \
    libgeos-dev \
    cmake \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    glpk-utils \
    libglpk-dev \
    git \
    curl \
    gdebi-core \
    wget \
    libsodium-dev \
  && rm -rf /var/lib/apt/lists/*

## CRAN snapshot for reproducibility
ENV CRAN_REPO="https://packagemanager.posit.co/cran/2024-09-01/"

## Base R packages - large consolidated install
RUN R -e "options(repos = list(CRAN = Sys.getenv('CRAN_REPO'))); \
  install.packages(c( \
    'remotes', 'dplyr', 'lubridate', 'ggplot2', 'readr', \
    'stringr', 'tidyr', 'crayon', 'cli', 'tidyverse', \
    'testthat', 'assertthat', 'bookdown', 'rmarkdown', 'plotly', \
    'shiny', 'shinydashboard', 'shinyWidgets', 'shinyjs', 'shinyBS', \
    'shinyTree', 'fansi', 'reactable', 'leaflet', 'markdown', \
    'sf', 'rstan', 'brms', 'tidybayes', 'emmeans', 'DHARMa', \
    'patchwork', 'future', 'purrr', 'insight', 'HDInterval', \
    'gridGraphics', 'sp', 'fmesher', 'posterior', 'bayesplot', \
    'DT', 'easystats', 'modelsummary', 'styler', 'Hmisc', \
    'spacetime', 'sparseinv', 'statmod', 'TMB', 'ggpubr', \
    'rnaturalearth', 'rnaturalearthdata', 'ggnewscale', 'inlabru', \
    'stars', 'geojsonR', 'geojsonsf', 's2', 'httr', 'sodium', \
    'keyring', 'geometa', 'ows4R', 'validate', 'sn', 'pkgdown', \
    'usethis', 'Qtools' \
  )); \
"

## CmdStan and related packages
RUN R -e "options(repos = list(CRAN = Sys.getenv('CRAN_REPO'))); \
  install.packages('cmdstanr', repos = c('https://mc-stan.org/r-packages/', getOption('repos'))); \
  remotes::install_github('stan-dev/cmdstanr'); \
  library(cmdstanr); \
  check_cmdstan_toolchain(); \
  install_cmdstan(cores = 2); \
"

## Quarto
ARG QUARTO_VERSION="1.3.450"
RUN curl -o quarto-linux-amd64.deb -L https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb && \
    gdebi --non-interactive quarto-linux-amd64.deb && \
    rm quarto-linux-amd64.deb

RUN R -e "options(repos = list(CRAN = Sys.getenv('CRAN_REPO'))); \
  install.packages('quarto'); \
"

## INLA
RUN wget https://inla.r-inla-download.org/R/stable/src/contrib/INLA_24.05.10.tar.gz && \
    R CMD INSTALL --clean --no-multiarch --without-keep.source --byte-compile --resave-data --compact-docs --no-demo INLA_24.05.10.tar.gz && \
    rm INLA_24.05.10.tar.gz

## GitHub packages
RUN R -e "remotes::install_github('open-AIMS/status@v0.0.3'); \
  remotes::install_github('inbo/inlatools'); \
  remotes::install_github('jmgirard/standist'); \
  remotes::install_github('timcdlucas/INLAutils'); \
  remotes::install_github('andrewzm/FRK', ref = 'sumaggregation'); \
"

WORKDIR /home/project

## Verification step
RUN R -e "cat('Base image build complete.\n'); \
  cat('R version:', R.version.string, '\n'); \
  cat('INLA version:', as.character(packageVersion('INLA')), '\n'); \
  cat('brms version:', as.character(packageVersion('brms')), '\n'); \
"
